{
  "name": "alexa-chatbot-conversation",
  "version": "1.0.0",
  "description": "Jarvis: skill da Alexa em pt-BR que conversa com IA open source gratuita (Groq), com busca na internet",
  "main": "lambda/index.js",
  "scripts": {
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "build:hosted": "rm -f dist/lambda-alexa-hosted.zip && mkdir -p dist && zip -qr dist/lambda-alexa-hosted.zip lambda/index.js lambda/config.js lambda/package.json lambda/src",
    "conversar": "node scripts/conversar.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/crsiebler/alexa-chatbot-conversation.git"
  },
  "keywords": [
    "alexa",
    "alexa-skill",
    "groq",
    "llm",
    "qwen",
    "gpt-oss",
    "pt-br",
    "jarvis"
  ],
  "author": "",
  "license": "ISC",
  "engines": {
    "node": ">=20.0.0"
  },
  "dependencies": {
    "ask-sdk-core": "^2.14.0",
    "ask-sdk-model": "^1.41.1",
    "openai": "^4.20.1"
  },
  "devDependencies": {
    "jest": "^29.7.0"
  },
  "jest": {
    "testEnvironment": "node",
    "coverageDirectory": "coverage",
    "collectCoverageFrom": [
      "lambda/src/**/*.js"
    ]
  }
}
